# BukaStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_up.xml  slide_down.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: circle.xml  corners_shape.xml  ic_akun_fill.xml  ic_akun_outline.xml  ic_arrow.xml  ic_arrow_back_white.xml  ic_cart.xml  ic_chevron_right.xml  ic_cloud_no_connection.xml  ic_feed.xml  ic_home_fill.xml  ic_home_outline.xml  ic_kategori.xml  ic_more.xml  ic_no_image.xml  ic_notifications.xml  ic_pesanan.xml  ic_pesanan_fill.xml  ic_pesanan_outline.xml  ic_search.xml  ic_share.xml  oval_rounded.xml  selector_akun.xml  selector_home.xml  selector_pesanan.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_menu_arrow.xml  ic_menu_cart.xml  ic_oval_back.xml  ic_oval_cart.xml  ic_oval_more.xml  ic_oval_share.xml  oval_transparent.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_produk.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_search.xml  custom_menu_share.xml  fragment_rail_one.xml  fragment_rail_two.xml  home_icon_fragment.xml  home_produk_fragment.xml  include_recyclerview_produk.xml  include_slider_banner.xml  include_toolbar.xml  item_banner_slider.xml  item_grid_pengiriman.xml  item_icon_kategori.xml  item_produk.xml  item_shimmer.xml  item_shimmer_banner.xml  layout_fragment_feed.xml  layout_fragment_home.xml  layout_fragment_kategori.xml  (+6 more)
(+52 files in other folders)
