plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
	namespace "com.bukastore.mhr"
			
    defaultConfig {
        applicationId "com.bukastore.mhr"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    
	implementation 'androidx.databinding:viewbinding:8.1.0-alpha02'
	implementation 'androidx.appcompat:appcompat:1.6.0'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'

	implementation "com.android.volley:volley:1.2.1"
	implementation 'com.github.smarteist:autoimageslider:1.4.0'
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	implementation 'cat.ereza:customactivityoncrash:2.4.0'
	implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
