<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical|center|center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="240dp"
            android:layout_height="240dp"
			android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/no_connection"
            android:gravity="center_vertical|center|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            android:text="Tidak Ada Koneksi Internet"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/muat_ulang_koneksi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="bottom|center_vertical"
            app:cardBackgroundColor="@color/colorPrimary" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:padding="15dp"
                android:text="Muat Ulang"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</LinearLayout>