<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="20dp"
                android:background="#ffdddddd" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdddddd" />

            <View
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdddddd" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="20dp"
                android:background="#ffdddddd" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdddddd" />

            <View
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdddddd" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>