<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_akun_outline"
        android:drawablePadding="10dp"
        android:padding="16dp"
        android:text="Saldo Saya" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_akun_outline"
        android:drawablePadding="10dp"
        android:padding="16dp"
        android:text="Alamat Terima" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_akun_outline"
        android:drawablePadding="10dp"
        android:padding="16dp"
        android:text="Voucher Saya" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_akun_outline"
        android:drawablePadding="10dp"
        android:padding="16dp"
        android:text="Terakhir Di Lihat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_akun_outline"
        android:drawablePadding="10dp"
        android:padding="16dp"
        android:text="Tentang Kami" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_akun_outline"
        android:drawablePadding="10dp"
        android:padding="16dp"
        android:text="Versi" />

</LinearLayout>